spring.application.name=firstMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/firstMicroServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5050
spring.main.allow-circular-references=true
spring.liquibase.change-log=classpath:db.migrations/changelog-master.xml
